{
  "name": "sentinel-h",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "description": "Sentinel — Reddit moderation intelligence platform on Devvit. Three engines (Raid Radar, Memory, Health Score) on a shared behavioral graph.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo 'lint: configure eslint to taste'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "devvit bundle",
    "upload": "devvit upload",
    "playtest": "devvit playtest"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.23"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}